Algoritmo multiplicacion
	
	Definir result Como Entero
	Definir userNumber Como Entero
	Definir multiplier Como Entero
	
	multiplier = 1;

	Imprimir "Ingrese un número"
	Leer userNumber
	
	result = userNumber * multiplier
	Imprimir userNumber, " * ", multiplier, " = ",result
	
	multiplier = multiplier + 1
	result = userNumber * multiplier	
	Imprimir userNumber, " * ", multiplier, " = ",result
	
	multiplier = multiplier + 1
	result = userNumber * multiplier	
	Imprimir userNumber, " * ", multiplier, " = ",result
	
	multiplier = multiplier + 1
	result = userNumber * multiplier	
	Imprimir userNumber, " * ", multiplier, " = ",result
	
	multiplier = multiplier + 1
	result = userNumber * multiplier	
	Imprimir userNumber, " * ", multiplier, " = ",result
	
	multiplier = multiplier + 1
	result = userNumber * multiplier	
	Imprimir userNumber, " * ", multiplier, " = ",result
	
	multiplier = multiplier + 1
	result = userNumber * multiplier	
	Imprimir userNumber, " * ", multiplier, " = ",result
	
	multiplier = multiplier + 1
	result = userNumber * multiplier	
	Imprimir userNumber, " * ", multiplier, " = ",result
	
	multiplier = multiplier + 1
	result = userNumber * multiplier	
	Imprimir userNumber, " * ", multiplier, " = ",result
	
	multiplier = multiplier + 1
	result = userNumber * multiplier	
	Imprimir userNumber, " * ", multiplier, " = ",result
	
FinAlgoritmo
