Algoritmo Tablas_de_multiplicar
	
	Imprimir "Bienvenido"
	Imprimir "Este programa te enseña las tablas de multiplicar"
	
	Definir number Como entero
	Definir one Como entero
	Definir two Como entero
	Definir three Como entero
	Definir four Como entero
	Definir fifte Como entero
	Definir six Como entero
	Definir seven Como entero
	Definir eigth Como entero
	Definir nine Como entero
	Definir ten Como entero
	
	Imprimir "Ingrese el numero de la tabla de multiplicar que desee"
	leer number
	
	one = 1 * number
	two = 2 * number
	three = 3 * number
	four = 4 * number
	fifte = 5 * number
	six = 6 * number
	seven = 7 * number
	eigth = 8 * number
	nine = 9 * number
	ten = 10 * number
	
	Imprimir "La tabla del ", number, " es"
	Imprimir number," * 1 " " = ", one
	Imprimir number," * 2 ", " = ", two
	Imprimir number," * 3 ", " = ", three
	Imprimir number," * 4 ", " = ", four
	Imprimir number," * 5 ", " = ", fifte
	Imprimir number," * 6 ", " = ", six
	Imprimir number," * 7 ", " = ", seven
	Imprimir number," * 8 ", " = ", eigth
	Imprimir number," * 9 ", " = ", nine
	Imprimir number," * 10 ", " = ", ten
	

FinAlgoritmo
